# starter

./: README.md
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/com/weyland/: HumanCoreStarterApplication.java
synthetic-human-core-starter/src/main/java/com/weyland/annotation/: WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/com/weyland/aspect/: WeylandAuditAspect.java
synthetic-human-core-starter/src/main/java/com/weyland/config/: WeylandAutoConfiguration.java  WeylandProperties.java
synthetic-human-core-starter/src/main/java/com/weyland/domain/dto/: Command.java  ErrorResponse.java
synthetic-human-core-starter/src/main/java/com/weyland/domain/enums/: AuditMode.java  CommandPriority.java
synthetic-human-core-starter/src/main/java/com/weyland/handler/: GlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/com/weyland/service/contract/: CommandExecutor.java  CommandInfrastructureService.java  MetricService.java
synthetic-human-core-starter/src/main/java/com/weyland/service/impl/: CommandExecutorImpl.java  CommandInfrastructureServiceImpl.java  MetricServiceImpl.java
